<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="de.lisa.studiumsorganisation.view.FachUI">
    <children>
        <Label layoutX="39.0" layoutY="32.0" text="Infos zum Fach"/>
        <Label fx:id="modulNameText" layoutX="136.0" layoutY="32.0" text="Test"/>
        <TableView fx:id="tableview" layoutX="14.0" layoutY="94.0" prefHeight="213.0" prefWidth="544.0">
            <columns>
                <TableColumn fx:id="fachnameColumn" prefWidth="75.0" text="Fach Name"/>
                <TableColumn fx:id="semesterColumn" prefWidth="75.0" text="Semester"/>
                <TableColumn fx:id="ectsColumn" prefWidth="75.0" text="ECTS"/>
                <TableColumn fx:id="fachBestandenColumn" prefWidth="75.0" text="Fach Bestanden"/>
            </columns>
        </TableView>
        <Button fx:id="addButton" layoutX="14.0" layoutY="325.0" mnemonicParsing="false" onAction="#onAdd" text="Hinzufügen"/>
        <Button fx:id="saveButton" layoutX="121.0" layoutY="325.0" mnemonicParsing="false" onAction="#onSave" text="Speichern"/>
        <Button fx:id="backButton" layoutX="214.0" layoutY="325.0" mnemonicParsing="false" onAction="#onBack" text="Zurück"/>
    </children>
</AnchorPane>
