<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="de.lisa.studiumsorganisation.view.MainUI">
    <children>
        <TableView fx:id="tableview" layoutX="31.0" layoutY="58.0" prefHeight="200.0" prefWidth="539.0">
            <columns>
                <TableColumn fx:id="modulNameColumn" prefWidth="75.0" text="ModulName"/>
                <TableColumn fx:id="pruefungBestandenColumn" prefWidth="75.0" text="Prüfung Bestanden"/>
                <TableColumn fx:id="praktikaBestandenColumn" prefWidth="75.0" text="Praktika Bestanden"/>
                <TableColumn fx:id="modulBestandenColumn" prefWidth="75.0" text="Modul Bestanden"/>
            </columns>
        </TableView>
        <Button fx:id="addButton" layoutX="57.0" layoutY="271.0" mnemonicParsing="false" onAction="#onAdd" text="Hinzufügen"/>
        <Button fx:id="pruefungButton" layoutX="57.0" layoutY="337.0" mnemonicParsing="false" onAction="#onPruefung" text="Prüfung"/>
        <Button fx:id="speichernButton" layoutX="182.0" layoutY="271.0" mnemonicParsing="false" onAction="#onSpeichern" text="Speichern"/>
        <Button fx:id="praktikumButton" layoutX="147.0" layoutY="337.0" mnemonicParsing="false" onAction="#onPraktikum" text="Praktikum"/>
        <Button fx:id="fachInfosButton" layoutX="261.0" layoutY="337.0" mnemonicParsing="false" onAction="#onFachInfos" text="Fach Infos"/>
        <Label layoutX="31.0" layoutY="23.0" text="Studiengang"/>
        <Label fx:id="studiengangText" layoutX="115.0" layoutY="23.0" text="test"/>
        <Label layoutX="407.0" layoutY="275.0" text="Gesamt ECTS: "/>
        <Label fx:id="ectsText" layoutX="507.0" layoutY="275.0" text="40 / 210"/>
    </children>
</AnchorPane>
