<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="de.lisa.studiumsorganisation.view.PraktikumUI">
   <children>
      <Label layoutX="25.0" layoutY="34.0" text="Fach"/>
      <Label fx:id="praktikumNameText" layoutX="87.0" layoutY="34.0" text="Test"/>
      <TableView fx:id="tableview" editable="true" layoutX="65.0" layoutY="91.0" prefHeight="199.0" prefWidth="492.0">
         <columns>
            <TableColumn fx:id="numberColumn" editable="false" prefWidth="75.0" text="Nr"/>
            <TableColumn fx:id="terminBestandenColumn" prefWidth="165.0" text="Bestanden"/>
         </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="47.0" layoutY="327.0" mnemonicParsing="false" onAction="#onAdd" text="Hinzufügen"/>
      <Button fx:id="saveButton" layoutX="346.0" layoutY="327.0" mnemonicParsing="false" onAction="#onSave" text="Speichern"/>
      <Button fx:id="backButton" layoutX="454.0" layoutY="327.0" mnemonicParsing="false" onAction="#onBack" text="Zurück"/>
      <Button fx:id="deleteButton" layoutX="143.0" layoutY="327.0" mnemonicParsing="false" onAction="#onDelete" text="Löschen"/>
      <Button fx:id="versuchButton" layoutX="240.0" layoutY="327.0" mnemonicParsing="false" onAction="#onVersuch" text="Versuch"/>
   </children>
</AnchorPane>
